version: '2.1'
services:
  postgres:
    restart: always
    image: postgres:10
    environment:
      - POSTGRES_USER=disclosur_user
      - POSTGRES_PASSWORD=disclosur_password
      - POSTGRES_DB=disclosur_db
    volumes:
      - ./ignore/postgres-data/postgres:/var/lib/postgresql/data
    ports:
        - 5432 # changed from 5432:5432, let postgres decide 
  app:
    restart: always
    build: .
    ports:
      - 5000:5000
    volumes:
      - .:/flask_site
    depends_on:
      - postgres
        #entrypoint: ["python", "./flask_site/app.py"]
